# flutter_kinescope_player_test

./: README.md  SETUP.md  medi_web_response.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_kinescope_player/: FlutterKinescopePlayerPlugin.kt  GeneratedPluginRegistrant.kt  KinescopePlayerViewFactory.kt  PlayerControl.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_kinescope_player_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: flutter_kinescope_player.podspec
ios/Classes/: FlutterKinescopePlayerPlugin.swift
lib/: flutter_kinescope_player.dart
lib/src/: flutter_kinescope_player_method_channel.dart  flutter_kinescope_player_platform_interface.dart  kinescope_video.dart  player_config.dart  player_controller.dart  player_event.dart  player_status.dart  player_widget.dart
test/: flutter_kinescope_player_test.dart
